[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jun 12 04:55:16 2020
[*]
[dumpfile] "/home/ANT.AMAZON.COM/benh/hackplace/microspi/foo.ghw"
[dumpfile_mtime] "Fri Jun 12 04:51:28 2020"
[dumpfile_size] 25413644
[savefile] "/home/ANT.AMAZON.COM/benh/hackplace/microspi/tb_flash.gtkw"
[timestart] 2003105700000
[size] 3789 2091
[pos] -1 -1
*-24.868788 2003149052620 2003149052620 2003320850000 2003495060000 2003655000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_flash.
[treeopen] top.tb_flash.spi.
[treeopen] top.tb_flash.wb_in.
[treeopen] top.tb_flash.wb_out.
[sst_width] 301
[signals_width] 435
[sst_expanded] 1
[sst_vpaned_height] 665
@28
top.tb_flash.spi.rst
top.tb_flash.spi.clk
@200
-
-SPI
@28
top.tb_flash.spi.sck
@800028
#{top.tb_flash.spi.sdat_i[3:0]} top.tb_flash.spi.sdat_i[3] top.tb_flash.spi.sdat_i[2] top.tb_flash.spi.sdat_i[1] top.tb_flash.spi.sdat_i[0]
@28
top.tb_flash.spi.sdat_i[3]
top.tb_flash.spi.sdat_i[2]
top.tb_flash.spi.sdat_i[1]
top.tb_flash.spi.sdat_i[0]
@1001200
-group_end
@28
top.tb_flash.spi.sdat_o[0]
top.tb_flash.spi.sdat_oe[0]
top.tb_flash.cs_n
@200
-
-spi_txrx
@28
top.tb_flash.spi.spi_rxtx.cmd_valid_i
top.tb_flash.spi.spi_rxtx.cmd_ready_o
@200
-
@28
top.tb_flash.spi.spi_rxtx.sck_en
top.tb_flash.spi.spi_rxtx.sck_send
top.tb_flash.spi.spi_rxtx.sck_recv
top.tb_flash.spi.spi_rxtx.sck_recv_d
@200
-
@28
top.tb_flash.spi.spi_rxtx.next_cmd
top.tb_flash.spi.spi_rxtx.start_cmd
top.tb_flash.spi.spi_rxtx.end_cmd
@420
top.tb_flash.spi.spi_rxtx.state
@28
#{top.tb_flash.spi.spi_rxtx.bit_count[2:0]} top.tb_flash.spi.spi_rxtx.bit_count[2] top.tb_flash.spi.spi_rxtx.bit_count[1] top.tb_flash.spi.spi_rxtx.bit_count[0]
#{top.tb_flash.spi.spi_rxtx.cmd_mode[2:0]} top.tb_flash.spi.spi_rxtx.cmd_mode[2] top.tb_flash.spi.spi_rxtx.cmd_mode[1] top.tb_flash.spi.spi_rxtx.cmd_mode[0]
@22
#{top.tb_flash.spi.spi_rxtx.oreg[7:0]} top.tb_flash.spi.spi_rxtx.oreg[7] top.tb_flash.spi.spi_rxtx.oreg[6] top.tb_flash.spi.spi_rxtx.oreg[5] top.tb_flash.spi.spi_rxtx.oreg[4] top.tb_flash.spi.spi_rxtx.oreg[3] top.tb_flash.spi.spi_rxtx.oreg[2] top.tb_flash.spi.spi_rxtx.oreg[1] top.tb_flash.spi.spi_rxtx.oreg[0]
@200
-
@28
#{top.tb_flash.spi.spi_rxtx.dat_i_l[3:0]} top.tb_flash.spi.spi_rxtx.dat_i_l[3] top.tb_flash.spi.spi_rxtx.dat_i_l[2] top.tb_flash.spi.spi_rxtx.dat_i_l[1] top.tb_flash.spi.spi_rxtx.dat_i_l[0]
@c00028
#{top.tb_flash.spi.spi_rxtx.ireg[7:0]} top.tb_flash.spi.spi_rxtx.ireg[7] top.tb_flash.spi.spi_rxtx.ireg[6] top.tb_flash.spi.spi_rxtx.ireg[5] top.tb_flash.spi.spi_rxtx.ireg[4] top.tb_flash.spi.spi_rxtx.ireg[3] top.tb_flash.spi.spi_rxtx.ireg[2] top.tb_flash.spi.spi_rxtx.ireg[1] top.tb_flash.spi.spi_rxtx.ireg[0]
@28
top.tb_flash.spi.spi_rxtx.ireg[7]
top.tb_flash.spi.spi_rxtx.ireg[6]
top.tb_flash.spi.spi_rxtx.ireg[5]
top.tb_flash.spi.spi_rxtx.ireg[4]
top.tb_flash.spi.spi_rxtx.ireg[3]
top.tb_flash.spi.spi_rxtx.ireg[2]
top.tb_flash.spi.spi_rxtx.ireg[1]
top.tb_flash.spi.spi_rxtx.ireg[0]
@1401200
-group_end
@28
top.tb_flash.spi.spi_rxtx.dat_ack_l
top.tb_flash.spi.spi_rxtx.d_ack_o
@200
-
-flash_ctrl
@420
top.tb_flash.spi.auto_state
@28
top.tb_flash.spi.auto_ack
@420
top.tb_flash.spi.auto_cnt
@28
top.tb_flash.spi.auto_cs
top.tb_flash.spi.auto_cmd_valid
#{top.tb_flash.spi.auto_cmd_mode[2:0]} top.tb_flash.spi.auto_cmd_mode[2] top.tb_flash.spi.auto_cmd_mode[1] top.tb_flash.spi.auto_cmd_mode[0]
@22
#{top.tb_flash.spi.auto_data[31:0]} top.tb_flash.spi.auto_data[31] top.tb_flash.spi.auto_data[30] top.tb_flash.spi.auto_data[29] top.tb_flash.spi.auto_data[28] top.tb_flash.spi.auto_data[27] top.tb_flash.spi.auto_data[26] top.tb_flash.spi.auto_data[25] top.tb_flash.spi.auto_data[24] top.tb_flash.spi.auto_data[23] top.tb_flash.spi.auto_data[22] top.tb_flash.spi.auto_data[21] top.tb_flash.spi.auto_data[20] top.tb_flash.spi.auto_data[19] top.tb_flash.spi.auto_data[18] top.tb_flash.spi.auto_data[17] top.tb_flash.spi.auto_data[16] top.tb_flash.spi.auto_data[15] top.tb_flash.spi.auto_data[14] top.tb_flash.spi.auto_data[13] top.tb_flash.spi.auto_data[12] top.tb_flash.spi.auto_data[11] top.tb_flash.spi.auto_data[10] top.tb_flash.spi.auto_data[9] top.tb_flash.spi.auto_data[8] top.tb_flash.spi.auto_data[7] top.tb_flash.spi.auto_data[6] top.tb_flash.spi.auto_data[5] top.tb_flash.spi.auto_data[4] top.tb_flash.spi.auto_data[3] top.tb_flash.spi.auto_data[2] top.tb_flash.spi.auto_data[1] top.tb_flash.spi.auto_data[0]
#{top.tb_flash.spi.auto_d_txd[7:0]} top.tb_flash.spi.auto_d_txd[7] top.tb_flash.spi.auto_d_txd[6] top.tb_flash.spi.auto_d_txd[5] top.tb_flash.spi.auto_d_txd[4] top.tb_flash.spi.auto_d_txd[3] top.tb_flash.spi.auto_d_txd[2] top.tb_flash.spi.auto_d_txd[1] top.tb_flash.spi.auto_d_txd[0]
@420
top.tb_flash.spi.auto_next
top.tb_flash.spi.auto_cnt_next
@22
#{top.tb_flash.spi.auto_data_next[31:0]} top.tb_flash.spi.auto_data_next[31] top.tb_flash.spi.auto_data_next[30] top.tb_flash.spi.auto_data_next[29] top.tb_flash.spi.auto_data_next[28] top.tb_flash.spi.auto_data_next[27] top.tb_flash.spi.auto_data_next[26] top.tb_flash.spi.auto_data_next[25] top.tb_flash.spi.auto_data_next[24] top.tb_flash.spi.auto_data_next[23] top.tb_flash.spi.auto_data_next[22] top.tb_flash.spi.auto_data_next[21] top.tb_flash.spi.auto_data_next[20] top.tb_flash.spi.auto_data_next[19] top.tb_flash.spi.auto_data_next[18] top.tb_flash.spi.auto_data_next[17] top.tb_flash.spi.auto_data_next[16] top.tb_flash.spi.auto_data_next[15] top.tb_flash.spi.auto_data_next[14] top.tb_flash.spi.auto_data_next[13] top.tb_flash.spi.auto_data_next[12] top.tb_flash.spi.auto_data_next[11] top.tb_flash.spi.auto_data_next[10] top.tb_flash.spi.auto_data_next[9] top.tb_flash.spi.auto_data_next[8] top.tb_flash.spi.auto_data_next[7] top.tb_flash.spi.auto_data_next[6] top.tb_flash.spi.auto_data_next[5] top.tb_flash.spi.auto_data_next[4] top.tb_flash.spi.auto_data_next[3] top.tb_flash.spi.auto_data_next[2] top.tb_flash.spi.auto_data_next[1] top.tb_flash.spi.auto_data_next[0]
#{top.tb_flash.spi.auto_cfg_reg[23:0]} top.tb_flash.spi.auto_cfg_reg[23] top.tb_flash.spi.auto_cfg_reg[22] top.tb_flash.spi.auto_cfg_reg[21] top.tb_flash.spi.auto_cfg_reg[20] top.tb_flash.spi.auto_cfg_reg[19] top.tb_flash.spi.auto_cfg_reg[18] top.tb_flash.spi.auto_cfg_reg[17] top.tb_flash.spi.auto_cfg_reg[16] top.tb_flash.spi.auto_cfg_reg[15] top.tb_flash.spi.auto_cfg_reg[14] top.tb_flash.spi.auto_cfg_reg[13] top.tb_flash.spi.auto_cfg_reg[12] top.tb_flash.spi.auto_cfg_reg[11] top.tb_flash.spi.auto_cfg_reg[10] top.tb_flash.spi.auto_cfg_reg[9] top.tb_flash.spi.auto_cfg_reg[8] top.tb_flash.spi.auto_cfg_reg[7] top.tb_flash.spi.auto_cfg_reg[6] top.tb_flash.spi.auto_cfg_reg[5] top.tb_flash.spi.auto_cfg_reg[4] top.tb_flash.spi.auto_cfg_reg[3] top.tb_flash.spi.auto_cfg_reg[2] top.tb_flash.spi.auto_cfg_reg[1] top.tb_flash.spi.auto_cfg_reg[0]
@200
-
@28
top.tb_flash.spi.wb_valid
top.tb_flash.spi.wb_reg_valid
@29
top.tb_flash.spi.wb_map_valid
@28
top.tb_flash.spi.pending_read
top.tb_flash.spi.bus_idle
@200
-
-wb_req
@28
top.tb_flash.spi.wb_req.we
top.tb_flash.spi.wb_req.stb
top.tb_flash.spi.wb_req.cyc
@200
-wb_rsp
@28
top.tb_flash.spi.wb_rsp.stall
top.tb_flash.spi.wb_rsp.ack
@200
-wb_in
@28
top.tb_flash.spi.wb_in.cyc
top.tb_flash.spi.wb_in.stb
top.tb_flash.spi.wb_in.we
@200
-wb_out
@28
top.tb_flash.spi.wb_out.stall
top.tb_flash.spi.wb_out.ack
[pattern_trace] 1
[pattern_trace] 0
